<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Podium Viewer</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
        
        #startPanel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
        #startButton {
            height: 50px;
            width: 200px;
            margin: -25px -100px;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 32px;
        }
        
        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 16px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 100;
        }
        
        #loadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            display: none;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="loadingIndicator">Loading podium model...</div>

    <div id="startPanel">
        <button id="startButton">View Podium</button>
    </div>

    <button id="backButton">Back to Garage</button>
    <div id="webgl"></div>

    <script type="module" src="podium.js"></script>
</body>
</html>